<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Onesocialweb Plugin Readme</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>
Onesocialweb Plugin Readme
</h1>

<h2>Overview</h2>

<p>
Openfire plugin for registration used along with the Onesocialweb plugin for protocol extension. Released under an Apache 2.0 License.
Copyright 2010 Vodafone Group Services Limited. 
</p>

<h2>Installation</h2>

<p>Copy the plugin jar archive into the plugins directory of your Openfire installation. The
plugin will then be automatically deployed. To upgrade to a new version, copy the new archive 
over the existing file.</p>

<h2>Configuration</h2>

No configuration for now.

</body>
</html>
